<!--pages/video/video.wxml-->
<!-- 顶部区域 -->
<view class="topSearch">
    <image src="../../static/images/video/video.jpg" class="image"></image>
    <view class="search" bindtap="skipRoute">搜索商品</view>
    <image src="../../static/images/logo.png" class="image"></image>
</view>


<scroll-view class="topDetailTextContainer" scroll-x="{{true}}" enable-flex="{{true}}"
    bindtap="changeActive"
    scroll-into-view="{{ 'scroll' + currentId}}"
    scroll-with-animation
>   
    <view id="{{ 'scroll' + item.id}}" class="detailTextItem" wx:for="{{videoLabelList}}" wx:key="id">
        <view class="text {{currentId===item.id?'active':''}}" id="{{item.id}}">{{item.name}}</view>
    </view>

  
</scroll-view>



<!-- <view class="videoContainer">
    <view class="videoItem" wx:for="{{videoList}}" wx:key="id">
        <video src="{{item.data.urlInfo.url}}" controls="controls"></video>
    </view>
</view> -->


<!-- 视频列表区域 -->
<scroll-view
      scroll-y
      class="videoScroll"
      refresher-enabled
      bindrefresherrefresh="handleRefresher"
      refresher-triggered="{{isTriggered}}"
      bindscrolltolower="handleToLower"
  >
    <view class="videoItem" wx:for="{{videoList}}" wx:key="id">
      <video
          src="{{item.data.urlInfo.url}}"
          bindplay="handlePlay"
          id="{{item.data.vid}}"
          poster="{{item.data.coverUrl}}"
          class="common"
          object-fit="cover"
          wx:if='{{videoId === item.data.vid}}'
          bindtimeupdate="handleTimeUpdate"
          bindended="handleEnded"
          autoplay="{{videoId === item.data.vid ? true : false}}"
      ></video>
     
      <!-- 性能优化：使用image图片代替video标签 -->
      <image wx:else bindtap="handlePlay" id="{{item.data.vid}}" class="common" src="{{item.data.coverUrl}}"></image>


      <view class="content">{{item.data.title}}</view>

      <view class="footer">
        <image class="avatar" src="{{item.data.creator.avatarUrl}}"></image>
        <text class="nickName">{{item.data.creator.nickname}}</text>
        <view class="comments_praised">
          <text class="item">
            <text class="iconfont icon-buoumaotubiao15"></text>
            <text class="count">{{item.data.praisedCount}}</text>
          </text>
          <text class="item">
            <text class="iconfont icon-pinglun1"></text>
            <text class="count">{{item.data.commentCount}}</text>
          </text>
          <button open-type="share" class="item btn">
            <text class="iconfont icon-gengduo"></text>
          </button>
        </view>
      </view>
    </view>
  </scroll-view>