<!--pages/index/index.wxml-->
<swiper indicator-dots="{{true}}" 	indicator-color="ivory"
indicator-active-color="#d43c33"
>
    <swiper-item wx:for="{{bannerList}}" wx:key="bannerId">
        <image src="{{item.pic}}"
            style="width:100%;"
        ></image>
    </swiper-item>
    
</swiper>


<view class="iconfontContainer">
    <view class="icfontItem"
        bindtap="skipRoute" data-path="recommendSong"
    >
        <text class="iconfont icon-dianzan"></text>
        <text>每日推荐</text>
    </view>
    <view class="icfontItem">
        <text class="iconfont icon-paihangbang_paiming"></text>
        <text bindtap="skipRoute">排行榜</text>
    </view>
    <view class="icfontItem">
        <text class="iconfont icon-gedan"></text>
        <text bindtap="skipRoute">歌单</text>
    </view>
    <view class="icfontItem">
        <text class="iconfont icon-diantai"></text>
        <text bindtap="skipRoute">电台</text>
    </view>
    <view class="icfontItem">
        <text class="iconfont icon-zhibo"></text>
        <text bindtap="skipRoute">直播</text>
    </view>
</view>

<!-- 每日推荐 -->
<nav-header title="推荐更多" name="为你推荐更多"></nav-header>

<!-- 每日推荐内容区 -->
<scroll-view class="recommendInfo" 	enable-flex="{{true}}" scroll-x="{{true}}">
    <view class="recommendInfoItem" wx:for="{{recommentList}}" wx:key="id">
        <image src="{{item.picUrl}}"></image>
        <text>{{item.name}}</text>
    </view>
</scroll-view>

<nav-header title="排行榜" name="热歌风向标"></nav-header>


<swiper class="swiperMusicMaxBox" circular="{{true}}">
    <swiper-item class="swiperMusicAloneBox" wx:for="{{topList}}" wx:key="title">
        <text class="titleText">{{item.title}}</text>
        <view wx:for="{{item.tracks}}" wx:key="name">     
            <view class="musicItem">
                <image class="musicItemImg" src="{{item.al.picUrl}}"></image>
                <text class="musicItemNumber">{{index - 0 + 1}}</text>
                <text class="musicItemName">{{item.al.name}}</text>
            </view>
        </view>
    </swiper-item>
    
    
</swiper>